# jakartaee11_archetype_jdk21

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/resources/: JakartaEE11Resource.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
